spring.datasource.url=jdbc:mysql://localhost:3306/new_schema3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTM
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.web.resources.static-locations=classpath:/website/

